<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Este es mi página web de mi emprendimiento en el que podras comprar increibles productos para mejorar tu rutina de makeup">
    <meta name="keywords"  content="BEAUTY, COMPRAS, ALEXA DEMIE">
	<title> Como comprar - Euphoria Makeup </title>
	<link rel="stylesheet" href="./../css/style.css">
	<link rel="shortcut icon" href="./../img/logo.svg">
	<link rel="stylesheet" href="./../css/animate.css">
	<script src="./../js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
	<div>

		<nav class="navbar navbar-expand-lg navbar-light cambiar bg-violet">
  			<div class="container-fluid">
    			<a class="navbar-brand" href="../index.html">
      					<img src="../img/logo.jpeg" alt="logo d euphoria makeup" class="w-50">
    			</a>
    			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      			<span class="navbar-toggler-icon"></span>
    			</button>
    		<div class="collapse navbar-collapse" id="navbarSupportedContent">
      			<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
      				<li class="nav-item">
          				<a class="nav-link" href="./productos.html" >PRODUCTOS</a>
          		
       				</li>
        
        			<li class="nav-item">
          				<a class="nav-link" href="./informacion.html">INFORMACIÓN</a>
       				</li>
        			<li class="nav-item">
          				<a class="nav-link" href="./como_comprar.html">CÓMO COMPRAR</a>
        			</li>
        			<li class="nav-item">
          				<a class="nav-link" href="./quienes_somos.html">QUIENES SOMOS</a>
        			</li>
        			<li class="nav-item">
          				<a class="nav-link" href="./contacto.html">CONTACTO</a>
        			</li>
        
      			</ul>
   			 </div>
  			</div>
		</nav>

	

	<header>

		<img src="../img/head.jpg" alt="Imagen en tonos marrones" class="encabezado__img--fluid">
		<h1 class="textCenter euphoria_titulo--xxl"> 
		COMO COMPRAR </h1>
		
		
	</header>



	<main id="dashboard"> 
		<section>
			<article class= "bgLight cuerpo">
				<p class="p wow fadeInRight">
					
					Agregas todos los productos que desees al carrito, una vez que finalices la compra, nos contactaremos con vos para facilitarte la opción de pago que elegiste.

				</p>
			</article>
		</section>

		

		<div class="iframe row">
			<h2 class="text-center">Un Beauty Secrets de Vogue con Alexa Demie</h2>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/UxQg3_Cmwhw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>

		
			
		
	</main>



	<footer>
	
		
		
		<h3 class="pie__titulo--md"> Nuestras redes sociales</h3>
		
		
		<ul class="d-flex">
      		<li class="facebook-icon"></li>
      		<li class="instagram-icon"></li>
      		<li class="tiktok-icon"></li>
    	</ul>
		
		
	

	</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


	
</body>
</html>