<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Llena el formulario o acercate a nuestro local y obtené los mejores productos">
  <meta name="keywords"  content="CONTACTO, UBICACION">
	<title> Contacto - Euphoria Makeup </title>
	<link rel="stylesheet" href="./../css/style.css">
	<link rel="shortcut icon" href="./../img/logo.svg">
	<link rel="stylesheet" href="./../css/animate.css">
	<script src="./../js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
	<div>

		<nav class="navbar navbar-expand-lg navbar-light cambiar bg-violet">
  			<div class="container-fluid">
    			<a class="navbar-brand" href="../index.html">
      					<img src="../img/logo.jpeg" alt="logo d euphoria makeup" class="w-50">
    			</a>
    			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      			<span class="navbar-toggler-icon"></span>
    			</button>
    		<div class="collapse navbar-collapse" id="navbarSupportedContent">
      			<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
      				<li class="nav-item">
                  <a class="nav-link" href="./productos.html" >PRODUCTOS</a>
              
              </li>
        
        			<li class="nav-item">
          				<a class="nav-link" href="./informacion.html">INFORMACIÓN</a>
       				</li>
        			<li class="nav-item">
          				<a class="nav-link" href="./como_comprar.html">CÓMO COMPRAR</a>
        			</li>
        			<li class="nav-item">
          				<a class="nav-link" href="./quienes_somos.html">QUIENES SOMOS</a>
        			</li>
        			<li class="nav-item">
          				<a class="nav-link" href="./contacto.html">CONTACTO</a>
        			</li>
        
      			</ul>
   			 </div>
  			</div>
		</nav>
	

<header>

	<img src="../img/head.jpg" alt="Imagen en tonos marrones" class="encabezado__img--fluid">

	<h1 class="textCenter euphoria_titulo--xxl"> 
	CONTACTO </h1>
		
		
</header>

<main id="cuerpo">


<section class="py-3 container-xl">
  <h2 class="text-secondary">CONTACTATE CON NOSOTROS</h2>
  <div class="row">
    <article class="col-lg-8 ps-3">
      <form class="form">
        <div class="mb-3">
          <label for="nombre">Nombre completo</label>
			<input type="text" placeholder="Candela Milagros" name="nombre" id="nombre" class="input"> 
        </div>
        <div class="mb-3">
           <label for="email">Email</label>
			<input type="email" name="email" id="email" class="input">
          
        </div>
        <div class="mb-3">
        	<label for="telefono">Teléfono (opcional) </label>
				<input type="number" name="telefono" id="telefono" class="input"> 
          
        </div class= "mb-3">
        	
				<textarea name="comentario" id="comentario" cols="30" rows="10" placeholder="Deja tu mensaje"></textarea>

        <div>
        	
        </div>
        <button type="submit" class="btn-rounded">Enviar</button>
      </form>
    </article><!-- ends form-->

    <article class="col-lg-4">
      <img src="../img/zenjul.jpg" alt="imagen de jules y zendaya (personajes de euphoria)" class="img-thumbnail w-100">
    </article>
  </div><!-- ends row-->

 <div class="row">
  <h3 class="text-secondary">Nuestra ubicación</h3>
  
    <article class="col-lg-8 ps-3">
    	<p class="titulo"> 
					Estamos para ayudarte y asesorarte.
				</p>

				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3404.51581057512!2d-64.19026308485158!3d-31.427463781400416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432a28ec3927a4d%3A0x280aaf9733f5677!2sJos%C3%A9%20Manuel%20Estrada%2067%2C%20X5000%20BQA%2C%20C%C3%B3rdoba!5e0!3m2!1ses-419!2sar!4v1644586040433!5m2!1ses-419!2sar" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy"  class="w-100">
					
				</iframe>
	</article>

	<article class="col-lg-4">
      <img src="../img/makeup.jpg" alt="imagenes de productos de makeup de dior, colourpop, gucci, etc" class="img-thumbnail w-100">
    </article>

</section>


	
</main>

  

  <footer>
  
    
    
    <h4 class="pie__titulo--md"> Nuestras redes sociales</h4>
    
    
    <ul class="d-flex">
          <li class="facebook-icon"></li>
          <li class="instagram-icon"></li>
          <li class="tiktok-icon"></li>
      </ul>
    
    
  

  </footer>
  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>