<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Elegí la categoria que prefieras y obtené el producto deseado al mejor precio. Tenés muchos medios de pago!">
   	<meta name="keywords"  content="PRODUCTOS, SKINCARE, MAQUILLAJE, HERRAMIENTAS, MEDIOS DE PAGO">
	<title> Productos - Euphoria Makeup </title>
	<link rel="stylesheet" href="./../css/style.css">
	<link rel="shortcut icon" href="./../img/logo.svg">
	<link rel="stylesheet" href="./../css/animate.css">

	<script src="./../js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<body>
	<div>

		<nav class="navbar navbar-expand-lg navbar-light cambiar bg-violet">
  			<div class="container-fluid">
    			<a class="navbar-brand" href="../index.html">
      					<img src="../img/logo.jpeg" alt="logo d euphoria makeup" class="w-50">
    			</a>
    			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      			<span class="navbar-toggler-icon"></span>
    			</button>
    		<div class="collapse navbar-collapse" id="navbarSupportedContent">
      			<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
      				<li class="nav-item">
          				<a class="nav-link" href="./productos.html" >PRODUCTOS</a>
          		
       				</li>
        
        			<li class="nav-item">
          				<a class="nav-link" href="./informacion.html">INFORMACIÓN</a>
       				</li>
        			<li class="nav-item">
          				<a class="nav-link" href="./como_comprar.html">CÓMO COMPRAR</a>
        			</li>
        			<li class="nav-item">
          				<a class="nav-link" href="./quienes_somos.html">QUIENES SOMOS</a>
        			</li>
        			<li class="nav-item">
          				<a class="nav-link" href="./contacto.html">CONTACTO</a>
        			</li>
        
      			</ul>
   			 </div>
  			</div>
		</nav>



	

	<header>

		<img src="../img/head.jpg" alt="Imagen en tonos marrones" class="encabezado__img--fluid">
		<h1 class="textCenter euphoria_titulo--xxl"> 
			PRODUCTOS </h1>
		
	</header>


	<nav id="filtros" class="secondNav">
		<form>
			<select name="categoria" id="categoria">
				<option value="Categorias">Categorias</option>
				<option value="Maquillaje">Maquillaje</option>
				<option value="Herramientas y Accesorios">Herramientas y Accesorios</option>
				<option value="Skincare">Skincare</option>
			</select>
		</form>
		<br>
		<span><b>SKINCARE</b></span>
			<ul>
				<li> PADS DESMAQUILLANTES (7 )</li>
				<li> AGUA MICELAR (10 )</li>
				<li> SERUM HIDRATANTE (1 )</li>
				
			</ul>
	</nav>


	<main id= "productos">
		
		<section class="galeria">
				
			<figure>
				<img src="../img/pads_ojos.jpg" alt="imagen de pads desmaquillantes">
				<figcaption>Pads desmaquillantes</figcaption>
				<p class="price wow fadeInRight">$600,00</p>
			</figure>

			<figure>
				<img src="../img/serum.jpg" alt="imagen de serum hidratante">
				<figcaption>Serum hidratante</figcaption>
				<p class="price wow fadeInRight">$2.090,00</p>
			</figure>

			<figure>
				<img src="../img/agua_micelar.jpg" alt="imagen de agaua micelar" transform>
				<figcaption>Agua micelar</figcaption>
				<p class="price wow fadeInRight">$800,00</p>
			</figure>
		</section>
		<section class="galeria">
				
			<figure>
				<img src="../img/pads_ojos.jpg" alt="imagen de pads desmaquillantes">
				<figcaption>Pads desmaquillantes</figcaption>
				<p class="price wow fadeInRight">$600,00</p>
			</figure>

			<figure>
				<img src="../img/serum.jpg" alt="imagen de serum hidratante">
				<figcaption>Serum hidratante</figcaption>
				<p class="price wow fadeInRight">$2.090,00</p>
			</figure>

			<figure>
				<img src="../img/agua_micelar.jpg" alt="imagen de agaua micelar">
				<figcaption>Agua micelar</figcaption>
				<p class="price wow fadeInRight">$800,00</p>
			</figure>
		</section>

		<div>
			<h2> ELEGÍ TU MEDIO DE PAGO </h2>

			

			<div class="icon-lang"></div>

			
			<section class="row iconos">


			<label>
  					<input type="radio" name="radio" />
  					Efectivo - Transferencia
			</label>

			<label>
  					<input type="radio" name="radio" />
  					Mercado Pago
			</label>

			<label>
  					<input type="radio" name="radio" />
  					Tarjeta de crédito o debito
			</label>

			</section>


			
		</div>
		
	

	</main>

	

	<footer>
	
		
		
		<h3 class="pie__titulo--md"> Nuestras redes sociales</h3>
		
		
		<ul class="d-flex">
      		<li class="facebook-icon"></li>
      		<li class="instagram-icon"></li>
      		<li class="tiktok-icon"></li>
    	</ul>
		
		
	

	</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	
</body>
</html>