<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Este es el sitio web de mi emprendimiento en el que encontrarás maquillajes, accesorios y productos de skincare a un increible precio">
   <meta name="keywords"  content="MAQUILLAJE, EUPHORIA, PROGRAMA, PERSONAJES">
	<title> EUPHORIA MAKEUP - Ventas a todo Córdoba y el resto del país </title>
  
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="img/logo.svg">

	<!-- wow js -->
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
</head>
<body>
	<div>

		<nav class="navbar navbar-expand-lg navbar-expand-md navbar-expand-sm navbar-light cambiar bg-violet">
  			<div class="container-fluid">
    			<a class="navbar-brand" href="index.html">
      					<img src="img/logo.jpeg" alt="logo d euphoria makeup" class="w-50">
    			</a>
    			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button class>
    		<div class="collapse navbar-collapse" id="navbarSupportedContent">
      			<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
      				<li class="nav-item">
          				<a class="nav-link" href="./pages/productos.html" >PRODUCTOS</a>
          		
       				</li>


        
        			<li class="nav-item">
          				<a class="nav-link" href="./pages/informacion.html">INFORMACIÓN</a>
       				</li>
        			<li class="nav-item">
          				<a class="nav-link" href="./pages/como_comprar.html">CÓMO COMPRAR</a>
        			</li>
        			<li class="nav-item">
          				<a class="nav-link" href="./pages/quienes_somos.html">QUIENES SOMOS</a>
        			</li>
        			<li class="nav-item">
          				<a class="nav-link" href="./pages/contacto.html">CONTACTO</a>
        			</li>
        
      			</ul>
   			 </div>
  			</div>
		</nav>


	<header>

		
			<img src="img/head.jpg" alt="Imagen en tonos marrones" class="encabezado__img--fluid">
			<h1 class="textCenter euphoria_titulo--xxl"> EUPHORIA MAKEUP</h1>

			
		
		
	</header>

	<!-- inicia contenido principal -->

<main id="dashboard">
<section class="py-3">
  <div class="container-fluid">
    <h2 class="text-md-start">INSPERED</h2>
    <div class="row">

      <article class="col-md-6 col-lg-3 pb-3">
        <img src="img/maddie.webp" alt="imagen de maddie" class="w-100 img-thumbnail">
        <h3 class="text-secondary">MADDIE</h3>
        <p>Maddy nos recuerda que la precisión es clave. La pedrería que usa en sus párpados es una muestra de ello. Según la maquillista, Donni Davy, las aplicaciones que usa el personaje interpretado por Alexa nos recuerdan que ella es una chica intensa. </p>
        
      </article>
      <!-- ends box 1 -->

      <article class="col-md-6 col-lg-3 pb-md-3">
        <img src="img/shuls.jpg" alt="imagen de jules" class="w-100 img-thumbnail">
        <h3 class="text-secondary">JULES</h3>
        <p>De acuerdo a declaraciones de las mentes creativas detrás de estos espectaculares maquillajes, Jules expresa a través de sombras amarillas y neones que está florenciendo en una nueva etapa de su vida. No le teme a nada y es muy valiente.  </p>
        
      </article>
      <!-- ends box 2 -->

      <article class="col-md-6 col-lg-3 pb-md-3">
        <img src="img/cassie.webp" alt="imagen de cas" class="w-100 img-thumbnail">
        <h3 class="text-secondary">CASSIE</h3>
        <p>Cassie casi siempre tuvo un look natural, salvo algunos momentos muy concretos del programa. Según la maquillista de Euphoria, la idea era transportar al personaje a una fantasía, lejos de lo que está viviendo en la realidad del programa.</p>
        
      </article>
      <!-- ends box 3 -->

      <article class="col-md-6 col-lg-3 pb-md-3">
        <img src="img/kati.webp" alt="imagen de kat" class="w-100 img-thumbnail">
        <h3 class="text-secondary">KAT</h3>
        <p>Doniella, la maquillista del programa,  afirma que maquilló a la actriz que hace de Kat, con gruesas capas de base cuando comenzó a liberarse. Sin embargo, cuando Kat reconoce que está enamorada, el maquillaje se vuelve más sutil y ligero.</p>
        
      </article>
      <!-- ends box 4 -->

    </div><!-- ends row-->
  </div><!-- ends container-->
</section>

<section>
		<article class= "bgLight cuerpo">
			<h4 class= "textCenter arte_titulo--xl animate__bounce" > EL ARTE DEL MAQUILLAJE </h4>
				

				<p class="p wow fadeInRight">
					Uno de los elementos más característicos de Euphoria (HBO) es el maquillaje. En las redes sociales muchos están obsesionados con los brillos, estrellas, colores vibrantes y el arte que ofrece la serie en este aspecto. Por eso queremos que vos también experimentes este mundo con los productos que nosotros te ofrecemos.
				</p>
			</article>
</section>




		
	</main>


	<footer>
	
		
		
		<h8 class="pie__titulo--md"> Nuestras redes sociales</h8>
		
		
		<ul class="d-flex">
      <li class="facebook-icon"></li>
      <li class="instagram-icon"></li>
      <li class="tiktok-icon"></li>
    </ul>
		
		
	

</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

	
</body>
</html>