//definimos variables


//colores
$mainColor: rgba(238,188,2471, .5);

$secondaryColor: rgba(238, 188,2471, .5);

$colorFondo: #d1b4a6;

$keyColor: black;


//sizing


$w-100: 100%;
$w-50: 50%;
$w-25: 25%;
$w-10: 10%;



$width:100%;
$height:30vh;

$lang:es;


// extends

.btn-more{
	width: 100px;
	height: 30px;
	border:none;
	background:linear-gradient(to bottom, #cca98f, white);
	display: flex;
	justify-content: center;
	align-items: center;
	&:hover{
		color:black;
		cursor: pointer;
	}
}

.btn-rounded{
	@extend .btn-more;
	border-radius: 15px;
}


//mixins
@mixin texto($font-size, $line-height, $color){
	font-size: $font-size;
	line-height: $line-height;
	color:$color;
	padding:2px;
}

.textoMd{
	@include texto(2em,2em, black);

}

h3{
	@include texto(2em,2em, black);

}


@mixin flex($justify,$align){
	display: flex;
	justify-content: $justify;
	align-items:$align;
}


.iframe{
	padding: 20px;
}


// map
$paleta: (
    'uno': #af40f6,
    'dos': #df1ce6,
    'tres':#bb20c1,
    'cuatro':#ecdde9,
    'cinco': #9b9a9b,
    'seis': #292829,
    'siete':#e205bb,
    'ocho':#dfa1d4,
    'nueve':#bd9eb8,
    'diez':#cc8f94,
    'once': #6e646c,
    'doce': #7f3472,
    'trece':#3f393e,);

.bg-violet{
	background-color: map-get($map:$paleta,$key:'diez');
}

.bgLight{
	background-color:rgba(243, 240, 240, .8) ;
	color: black;
}

.bgDark{
	background-color: rgba(195, 190, 190, .8);
}

.textBold{
	font-weight: 600;
}

.textCenter{
	text-align: center;
}

.textRight{
	text-align: right;
}

.textLeft{
	text-align: left;
}



// condicionales 
.icon-lang{
	width: 50px;
	height: 50px;
	background-size:contain;
	background-position:center;
	@if $lang==es{background-image: url(../img/iconoefect.png)}
	@else if $lang==en{background: url(../img/mercadopago.png)}
	@else if $lang==fr{background: url(../img/tarjeta.png)}
	@else{background: url(../img/icono-any.jpg)};
}

// bucles
@for $i from 1 to 6{
	.text-#{$i}{
		font-size: .25em *$i;
	}
}

// bucle evolucionado
@each $icono in facebook, instagram, tiktok{
	.#{$icono}-icon{
		background-image:url(../img/#{$icono}.svg);
		width: 50px;
		height: 50px;
		background-size:100%;
		list-style: none;
	}
}


body{
	background-image: url(../img/fondomarmol.jpg);
	background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        -o-background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

	overflow-x: hidden;
}


.botonera{
	background-color: $mainColor;
	padding: 5px 30px;
	position: sticky;
	top: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	img{
		width: $w-50;
	}
	ul{
		display: flex;

		li{
			list-style: none;
			a{
				color: grey;
				font-size: $textMd;
				font-family: $fontMain;
				text-decoration: none;


				&:hover{
					color:$secondaryColor;
				}
			}

		}
	}


}



footer{
	
	padding: 5px 30px;


	h3{
		font-family: $fontMain;
		font-size: $textMd;
		color: $keyColor;
		
	}

	a{
		img{
			width: $w-10;
		}
	}
}


header{
	
	h1{
		font-family: $fontMain;
		font-size: $textMd;
		color: $keyColor;
		text-align: center;
	}

	img{
		width: $w-100;
	}

}


