#dashboard{
	
	h1,h2, h3, h4{
		font-family: $fontMain;
		font-size: $textMd;
		color: black;
		padding: 0 20px;
	}

	p{
		color:black;
		font-size: $textSm;
		line-height: 1.4em;
		padding:20px;
	}

	code{
	font-size: 1em;
	margin-bottom: 1em;
	}

	h3{
	font-size: 2em;
	margin-top: 10px;
	color: black;
	}

	
}


p#preline  {
  white-space: pre-line;
 }




.box{
	@include flex(center, flex-start);
}

h3{
	@include texto(2em, 2em, darkviolet);
}

.textoMd{
	@include texto(1em,1.4em,violet);
}





