<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Lee nuestra página de información para una mejor compra">
    <meta name="keywords"  content="MAQUILLAJE, VENTAS, ORIGINALES, SEGURIDAD, ENVÍO">
	<title> Informacion - Euphoria Makeup </title>
	<link rel="stylesheet" href="./../css/style.css">
	<link rel="shortcut icon" href="./../img/logo.svg">
	<link rel="stylesheet" href="./../css/animate.css">
	<script src="./../js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
	<div>

		<nav class="navbar navbar-expand-lg navbar-light cambiar bg-violet">
  			<div class="container-fluid">
    			<a class="navbar-brand" href="../index.html">
      					<img src="../img/logo.jpeg" alt="logo d euphoria makeup" class="w-50">
    			</a>
    			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      			<span class="navbar-toggler-icon"></span>
    			</button>
    		<div class="collapse navbar-collapse" id="navbarSupportedContent">
      			<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
      				<li class="nav-item">
          				<a class="nav-link" href="./productos.html" >PRODUCTOS</a>
          		
       				</li>
        
        			<li class="nav-item">
          				<a class="nav-link" href="./informacion.html">INFORMACIÓN</a>
       				</li>
        			<li class="nav-item">
          				<a class="nav-link" href="./como_comprar.html">CÓMO COMPRAR</a>
        			</li>
        			<li class="nav-item">
          				<a class="nav-link" href="./quienes_somos.html">QUIENES SOMOS</a>
        			</li>
        			<li class="nav-item">
          				<a class="nav-link" href="./contacto.html">CONTACTO</a>
        			</li>
        
      			</ul>
   			 </div>
  			</div>
		</nav>


	

	<header>

		<img src="../img/head.jpg" alt="Imagen en tonos marrones" class="encabezado__img--fluid">
		<h1 class="textCenter euphoria_titulo--xxl"> 
		INFORMACIÓN </h1>
		
		
		
	</header>

		


	<main id="dashboard">
		<section>
			<article>
				<p  id="preline" class="wow fadeInRight">
					Estas son algunas de las preguntas más frecuentes que nos hacen, por lo que a continuación respondemos a cada una de ellas con el fin de despejar sus dudas.
										
Los productos son originales? 

TODOS los productos que vendemos son 100% originales, importados directamente desde el país de origen de cada marca. :) 

Si mi producto se ve afectado durante el envío?

Tomamos todas las medidas de seguridad necesarias para prevenir cualquier tipo de extravío o daño a tus productos. Así que no te preocupes, no va a pasar!

Los productos tienen cambio?

Una vez retirados/recibidos no ofrecemos cambios ni devoluciones de productos. 

 
Realizan ventas por mayor? 

Los precios publicados son por menor y por unidad debido a que el stock es limitado. 


Traen productos por pedido? 

Si, traemos productos por pedido cada 3 meses. 

Si estás interesadx: 


❤ Escribís a nuestro email euphoria_makeup@gmail.com o IG @euphoria_makeup 

❤ Nos contás cuál es la marca y el o los productos que viste.

❤ Te informamos al respecto sobre los envíos y el tiempo de demora, si trabajamos con la marca o no y te lo presupuestamos. 


Todas las compras de pedidos se realizan con una seña previa del 40% del presupuesto que te enviamos. 


Que disfrutes tus compras! Prometemos ofrecerte la mejor experiencia y satisfacción.
				</p>
			</article>
		</section>
	</main>

	

	<footer>
	
		
		
		<h2 class="pie__titulo--md"> Nuestras redes sociales</h2>
		
		
		<ul class="d-flex">
      		<li class="facebook-icon"></li>
      		<li class="instagram-icon"></li>
      		<li class="tiktok-icon"></li>
    	</ul>
		
		
	

	</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

	
</body>
</html>